{
    "python.pythonPath": "/home/ydh051541/venv1/bin/python3.8",
    "python.analysis.extraPaths": [
        "./backend",
        "./messenger-service"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.typeCheckingMode": "off"
}